In [10]:
import mysql.connector as mc
import pandas as pd

In [11]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\admin\anaconda3\envs\bchau\lib\site-packages (8.0.22)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\admin\anaconda3\envs\bchau\lib\site-packages (from mysql-connector-python) (3.14.0)
Requirement already satisfied: six>=1.9 in c:\users\admin\anaconda3\envs\bchau\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)

In [15]:
connection = mc.connect(host = 'localhost',
                       username = 'root',
                       password = 'Chaunguyen214',
                       database = 'banking')

In [23]:
sql = "SELECT c.CUST_ID, concat(I.LAST_NAME, I.FIRST_NAME) AS FULL_NAME, c.ADDRESS FROM CUSTOMER c INNER JOIN INDIVIDUAL I on c.CUST_ID = I.Cust_ID INNER JOIN ACCOUNT A on c.CUST_ID = A.CUST_ID ORDER BY A.AVAIL_BALANCE DESC LIMIT 3;"
df = pd.read_sql(sql, connection)
df

   CUST_ID      FULL_NAME         ADDRESS
0        6    SpencerJohn  12 Blaylock Ln
1        9  FarleyRichard     29 Maple St
2        4    HaywardJohn  12 Buchanan Ln

In [21]:
employee = pd.read_sql("SELECT * FROM EMPLOYEE",connection)
employee

,EMP_ID,END_DATE,FIRST_NAME,LAST_NAME,START_DATE,TITLE,ASSIGNED_BRANCH_ID,DEPT_ID,SUPERIOR_EMP_ID
0,1,None,Michael,Smith,2001-06-22,President,1,3,NaN
1,2,None,Susan,Barker,2002-09-12,Vice President,1,3,1.0
2,3,None,Robert,Tyler,2000-02-09,Treasurer,1,3,1.0
3,4,None,Susan,Hawthorne,2002-04-24,Operations Manager,1,1,3.0
4,5,None,John,Gooding,2003-11-14,Loan Manager,1,2,4.0
5,6,None,Helen,Fleming,2004-03-17,Head Teller,1,1,4.0
6,7,None,Chris,Tucker,2004-09-15,Teller,1,1,6.0
7,8,None,Sarah,Parker,2002-12-02,Teller,1,1,6.0
8,9,None,Jane,Grossman,2002-05-03,Teller,1,1,6.0
9,10,None,Paula,Roberts,2002-07-27,Head Teller,2,1,4.0
10,11,None,Thomas,Ziegler,2000-10-23,Teller,2,1,10.0
11,12,None,Samantha,Jameson,2003-01-08,Teller,2,1,10.0
12,13,None,John,Blake,2000-05-11,Head Teller,3,1,4.0
13,14,None,Cindy,Mason,2002-08-09,Teller,3,1,13.0
14,15,None,Frank,Portman,2003-04-01,Teller,3,1,13.0
15,16,None,Theresa,Markham,2001-03-15,Head Teller,4,1,4.0
16,17,None,Beth,Fowler,2002-06-29,Teller,4,1,16.0
17,18,None,Rick,Tulman,2002-12-12,Teller,4,1,16.0

In [24]:
department = pd.read_sql("SELECT * FROM DEPARTMENT",connection)
department

   DEPT_ID            NAME
0        1      Operations
1        2           Loans
2        3  Administration
3        4              IT

In [25]:
branch = pd.read_sql("SELECT * FROM BRANCH",connection)
branch

   BRANCH_ID               ADDRESS     CITY           NAME STATE ZIP_CODE
0          1         3882 Main St.  Waltham   Headquarters    MA    02451
1          2         422 Maple St.   Woburn  Woburn Branch    MA    01801
2          3  125 Presidential Way   Quincy  Quincy Branch    MA    02169
3          4       378 Maynard Ln.    Salem  So. NH Branch    NH    03079