In [6]:
import mysql.connector as mc
import pandas as pd

- Authentication: Who you are ?
- Authorization: What are you granted for?

In [12]:
connection = mc.connect(host='localhost',
                        username='root',
                        password=password,
                        database='learningsql')
# user, read

I/O file: input/ output file

In [10]:
sql = "SELECT c.CUST_ID, concat(I.LAST_NAME, I.FIRST_NAME) AS FULL_NAME, c.ADDRESS, A.AVAIL_BALANCE, A.PENDING_BALANCE \
         FROM CUSTOMER c INNER JOIN INDIVIDUAL I on c.CUST_ID = I.CUST_ID INNER JOIN ACCOUNT A on c.CUST_ID = A.CUST_ID \
            ORDER BY A.AVAIL_BALANCE DESC LIMIT 3;"
df = pd.read_sql(sql, connection)

In [11]:
df

   CUST_ID      FULL_NAME         ADDRESS  AVAIL_BALANCE  PENDING_BALANCE
0        6    SpencerJohn  12 Blaylock Ln       10000.00         10000.00
1        9  FarleyRichard     29 Maple St        9345.55          9845.55
2        4    HaywardJohn  12 Buchanan Ln        5487.09          5487.09

In [18]:
sql = "SELECT e.EMP_ID, concat(e.LAST_NAME, ' ' ,e.FIRST_NAME) AS FULL_NAME, D.NAME AS DEPT_NAME \
FROM EMPLOYEE e INNER JOIN DEPARTMENT D on e.DEPT_ID = D.DEPT_ID \
INNER JOIN BRANCH B on e.ASSIGNED_BRANCH_ID = B.BRANCH_ID;"
employee = pd.read_sql(sql, connection)
account = pd.read_sql("SELECT * FROM ACCOUNT", connection)

In [19]:
employee

    EMP_ID         FULL_NAME       DEPT_NAME
0        1     Smith Michael  Administration
1        2      Barker Susan  Administration
2        3      Tyler Robert  Administration
3        4   Hawthorne Susan      Operations
4        5      Gooding John           Loans
5        6     Fleming Helen      Operations
6        7      Tucker Chris      Operations
7        8      Parker Sarah      Operations
8        9     Grossman Jane      Operations
9       10     Roberts Paula      Operations
10      11    Ziegler Thomas      Operations
11      12  Jameson Samantha      Operations
12      13        Blake John      Operations
13      14       Mason Cindy      Operations
14      15     Portman Frank      Operations
15      16   Markham Theresa      Operations
16      17       Fowler Beth      Operations
17      18       Tulman Rick      Operations

In [22]:
df = employee.merge(account, left_on='EMP_ID', right_on='OPEN_EMP_ID', how='inner')
df.nlargest(3, 'AVAIL_BALANCE').iloc[:, :5]

    EMP_ID        FULL_NAME   DEPT_NAME  ACCOUNT_ID  AVAIL_BALANCE
17      13       Blake John  Operations          29        50000.0
23      16  Markham Theresa  Operations          28        38552.1
21      16  Markham Theresa  Operations          24        23575.1